version: '3.5'

secrets:
  pgpassword:
    external: true
  signing_secret:
    external: true

volumes:
    postgres_data: {}

services:
  quepasa:
    image: wouter0100/quepasa
    container_name: quepasa
    restart: unless-stopped
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      - APP_ENV=development
      - PGHOST=postgres
      - PGDATABASE=quepasa
      - PGPORT=5432
      - PGUSER=postgres
      - PGPASSWORD=changeme
      - PGSSLMODE=disable
      - SIGNING_SECRET=changeme
      - METRICS_HOST=
      - METRICS_PORT=9392

  postgres:
    image: postgres
    container_name: postgres
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB=quepasa
